apiVersion: v2
name: namespace
version: 0.1.0  # SemVer 2 version
# @Requirement(reqType = RequirementCategory.Maintainability, reqId = "REQ_MAIN_1")
description: CYBNITY namespaces.
type: application
sources:
  # URLs to source code for the project
  - https://github.com/cybnity/iac-helm-charts/tree/main/cybnity-platform/charts/namespace

appVersion: "0.1.0" # Version of the app that this project contains

annotations:
  category: Infrastructure
  licenses: Apache-2.0
